<Window x:Class="RoomPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#FF3F3F46">
        <Grid x:Name="SettingsPanel" VerticalAlignment="Top" Height="50" Background="#FF333337"/>
        <SelectiveScrollingGrid HorizontalAlignment="Left" Margin="0,50,0,0" Width="400">
            <SelectiveScrollingGrid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </SelectiveScrollingGrid.RowDefinitions>
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="29.953" TextWrapping="Wrap" Text="Стена" VerticalAlignment="Top" Width="200" FontSize="24" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29.953" TextWrapping="Wrap" Text="Дверь" VerticalAlignment="Top" Width="200" FontSize="24" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Grid.ColumnSpan="2" Height="53.75" Grid.Row="2" TextWrapping="Wrap" Text="Мебель" VerticalAlignment="Top" Width="400" FontSize="24" HorizontalAlignment="Left" TextAlignment="Center"/>
        </SelectiveScrollingGrid>
    </Grid>
</Window>
